VITE_LOCAL_API_BASE_URL=http://localhost:3001

VITE_API_BASE_URL=http://localhost:3001

# //https://universe-backend-7tsw.onrender.com

VITE_CLOUDINARY_NAME="dhzpiglyn"
VITE_CLOUDINARY_UPLOAD_PRESET="j4yolevb"